

<!DOCTYPE html>
<html>
    <head>
        <title>gqlDocumentation - GraphQL Documentation</title>
        <style>
         /* reset css */
         *,
         *::before,
         *::after{box-sizing:border-box;}a{text-decoration:none; color:inherit; cursor:pointer;}
         button{background-color:transparent; color:inherit; border-width:0; padding:0; cursor:pointer;}
         figure{margin:0;}
         input::-moz-focus-inner {border:0; padding:0; margin:0;}
         ul, ol, dd{margin:0; padding:0; list-style:none;}
         h1, h2, h3, h4, h5, h6{margin:0; font-size:inherit; font-weight:inherit;}
         p{margin:0;}
         cite {font-style:normal;}
         fieldset{border-width:0; padding:0; margin:0;}

         html {
             height: 100%;
             font-family: 'Open Sans',sans-serif;
             font-size: 18px;
         }
         body {
             margin: 0px;
             padding: 0px;
             padding: 2.5em;
             padding-left: 7em;
             padding-right: 7em;
             color: rgba(0,0,0,.54);
             background: #fff;
         }
         h1 {
             font-size: 32px;
             font-weight: bold;
             margin-bottom: 20px;
         }

         .container {
             display: flex;
             justify-content: space-between;
         }

         .sidebar {
             min-width: 20%;
             margin-right: 1em;
             height: 25vh;
             position: sticky;
             top: 0;
         }
         .menu > h3 {
             margin-top: 0px;
             margin-bottom: 0px;
         }
         .menu > h3 > a {
             font-size: 15px;
             font-weight: bold;
         }
         .menu > h4 {
             margin-top: 0.2em;
             margin-bottom: 0.2em;
         }
         .menu > h4 > a {
             color: rgba(0,0,0,.7);
             font-weight: 600;
         }
         .menu > ul > li {
             padding-left: 0.5em;
         }
         .menu {
             margin-bottom: 1em;
         }

         .main {
             min-width: 70%;
             height: 150vh;
         }
         .doc {
             margin-bottom: 5em;
         }
         h2 {
             font-size: 42px;
             color: rgba(0,0,0,.6);
             margin-bottom: 1.3em;
         }
         h3 {
             font-size: 22px;
             margin-bottom: 1.5em;
             margin-top: 2em;
             font-weight: 600;
         }
         h4 {
             font-size: 20px;
             font-weight: 600;
             margin-bottom: 1em;
             margin-top: 2.5em;
         }
         table {
             border-radius: 10px;
             border-spacing: 0;
             border: 0.25px solid rgba(0,0,0,.25);
             overflow: hidden;
         }
         thead {
             background: rgba(0,0,0,.25);
             color: rgba(255, 255, 255, 1);
         }
         td, th {
             padding: 1.5em;
             text-align: left;
         }
         tbody > tr:hover {
             background: rgba(0,0,0,.025);
         }
         a {
             font-weight: 600;
         }
         .built-in {
             font-style: italic;
         }
         .empty {
             font-style: italic;
             color: rgba(0,0,0,.25);
             text-align: center;
         }
         .mandatory {
             text-align: center;
             font-weight: bold;
         }
         .comment {
             margin-bottom: 1em;
             color: rgba(0,0,0,.35);
         }
        </style>
    </head>
    <body>
        <h1>gqlDocumentation</h1>

        <div class="container">
            <div class="sidebar">
                <div class="menu">
                    <h3><a href="#query">Queries</a></h3>
                    <h4><a href="#query-function">Functions</a></h4>
                    <ul>
                        
                        <li><a href="#getImages">getImages</a></li>
                        
                    </ul>
                    <h4><a href="#query-type">Types</a></h4>
                    <ul>
                        
                        <li><a href="#Images">Images</a></li>
                        
                    </ul>
                </div>

                <div class="menu">
                    <h3><a href="#mutation">Mutations</a></h3>
                    <h4><a href="#mutation-function">Functions</a></h4>
                    <ul>
                        
                    </ul>
                    <h4><a href="#mutation-type">Types</a></h4>
                    <ul>
                        
                    </ul>
                </div>
            </div>

            <div class="main">
                <div class="doc">
                    <h2><a name="query"></a>Queries</h2>
                    <h3><a name="query-function"></a>Functions</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Parameters</th>
                                <th>Return</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                <td><a name="getImages"></a>getImages</td>
                                
                                <td>
                                    
                                    id (
                                    []
                                    
                                    <span class="built-in">Int</span>
                                    
                                    )<br>
                                    
                                </td>
                                
                                <td><a href="#Images">Images</a></td>
                                
                                <td class="empty">empty</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>

                    <h3><a name="query-type"></a>Types</h3>
                    
                    <h4><a name="Images"></a>Images</h4>
                    <div class="comment">Query to get user images by ID</div>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Required</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                <td>data</td>
                                <td>[]
                                    <span class="built-in">String</span>
                                    </td>
                                <td class="mandatory">✗</td>
                                
                                <td class="empty">empty</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                    
                </div>

                <div class="doc">
                    <h2><a name="mutation"></a>Mutations</h2>
                    <h3><a name="mutation-function"></a>Functions</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Parameters</th>
                                <th>Return</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                        </tbody>
                    </table>

                    <h3><a name="mutation-type"></a>Types</h3>
                    
                </div>
            </div>
        </div>
    </body>
</html>
